spring.application.name=Voyage
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# -drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:covoiturage
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/Erchadata
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
server.port=8080
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG
#spring.codec.log-request-details=true
#spring.mvc.log-request-details=true
#spring.data.mongodb.uri=mongodb+srv://kngs1023:K2uugTo7C1eNjhP0@whitecluster.lhzu9b4.mongodb.net/?retryWrites=true&w=majority&appName=WhiteCluster
#spring.data.mongodb.database=WeatherData
